{
  // Reference : https://github.com/markdownlint/markdownlint/blob/main/docs/creating_rules.md
  //"MD007": false, // Unordered list indentation / 番号なしリストのインデント
  //"MD009": false, // Trailing spaces / 末尾のスペース
  //"MD010": false, // Hard tabs / インデントのタブ
  "MD013": false, // Line length / 行の長さ
  //"MD014": false, // Dollar signs used before commands without showing output / コマンドの前にドル記号を使用して出力を表示しない
  // コードブロックでコマンドライン(bash/zsh)を書く場合、コピー＆ペーストを考慮すると、
  // "$"や"%"は表示しない方が良いので警告を有効にする。(見た目重視であれば無効にする。)
  "MD024": false, // Multiple headings with the same content / 同じ内容の複数の見出し
  "MD025": false, // Multiple top-level headings in the same document / 同じドキュメント内の複数のトップレベルの見出し
  "MD026": false, // Trailing punctuation in heading / 見出しの末尾の句読点
  "MD033": false // Inline HTML / raw HTMLの記入
  // MD009を無効にする変わりに改行に<br/>を使用するため無効にする。
  //"MD040": false  // Fenced code blocks should have a language specified / フェンスされたコードブロックには言語を指定する必要があります
  // 言語に問わずハイライトした方が良いので有効にする。
}
